# tgbotapi-framework

./: build.gradle.kts  settings.gradle.kts  states.db
.github/workflows/: codeql.yml  publish-docs.yml
Writerside/: c.list  project.ihp  redirection-rules.xml  t.tree
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: actions.md  autoconfigure.md  commands.md  core.md  dialogue-flow.md  message.md  multiple-choice.md  pagination.md  photo.md  samples.md  states.md
autoconfigure/: build.gradle.kts
autoconfigure-ksp/: build.gradle.kts
autoconfigure-ksp/src/main/kotlin/: Processor.kt
autoconfigure/src/main/kotlin/com/ithersta/tgbotapi/autoconfigure/: Annotations.kt  Autoconfigure.kt  DefaultUpdateTransformers.kt  DialogueFlow.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/ithersta/tgbotapi/: FrameworkDslMarker.kt  StatefulContext.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/basetypes/: Action.kt  MessageState.kt  Role.kt  User.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/builders/: DialogueFlow.kt  FrameworkDslMarker.kt  MessageSpecBuilder.kt  PersistedMessageTemplateBuilder.kt  StateSpecBuilder.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/cache/: CachedFile.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/core/: BehaviourContextRunner.kt  BuiltInStateSpecs.kt  Dispatcher.kt  GetRole.kt  GetUser.kt  HandlerContext.kt  MessageSpec.kt  MessageTemplate.kt  StateAccessor.kt  StateSpec.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/core/runner/: StatefulRunner.kt  StatefulRunnerContext.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/engines/: RegularEngine.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/entities/: BehaviourContextRunner.kt  Dispatcher.kt  MessageSpec.kt  MessageTemplate.kt  StateAccessor.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/extensions/: OnDeepLink.kt  OnDeeplink.kt  OnText.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/init/: BotConfigurer.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/init/plugins/: DumpRunner.kt  EmptyStatePlugin.kt  Pagination.kt  Plugin.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/message/: ActionButtonContext.kt  MessageContext.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/message/template/: MessageTemplate.kt  PhotoMessageTemplate.kt  TextMessageTemplate.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/pagination/: GoToPageAction.kt  Pagination.kt  WithPagination.kt  WithPaginationFlow.kt
lib/src/main/kotlin/com/ithersta/tgbotapi/persistence/: MessageRepository.kt  PendingState.kt  PersistedAction.kt  PersistedMessage.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/ithersta/sample/: Clothes.kt  GetRole.kt  GetUser.kt  Main.kt  MultipleChoice.kt  PaginationFlow.kt
sqlite/: build.gradle.kts
sqlite/src/main/kotlin/com/ithersta/tgbotapi/sqlite/: PendingStateUpdates.kt  PersistedActions.kt  PersistedMessages.kt  SqliteMessageRepository.kt
