<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="t"
                 name="tgbotapi-framework"
                 start-page="states.md">

    <toc-element topic="core.md">
        <toc-element topic="states.md"/>
        <toc-element topic="commands.md"/>
        <toc-element topic="actions.md"/>
        <toc-element topic="pagination.md"/>
    </toc-element>
    <toc-element topic="autoconfigure.md">
        <toc-element topic="dialogue-flow.md"/>
    </toc-element>
    <toc-element topic="samples.md">
        <toc-element topic="multiple-choice.md"/>
    </toc-element>
</instance-profile>
